server.port=8888
spring.application.name=config-proxy
spring.cloud.nacos.config.serverAddr=localhost:8848

# nacos plus可选配置 参考https://github.com/inacos/nacos
spring.cloud.nacos.config.accessKey=nacos
spring.cloud.nacos.config.secretKey=$2a$10$EuWPZHzz32dJN7jexM34MOeYirDdFAZm2kuWj7VEOJhhZkDrxfvUu

#spring.cloud.nacos.config.fileExtension=yml